set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-keys vi

setw -g mode-keys vi
#setw -g mouse on

set-option -g default-terminal "screen-256color"
set -g update-environment -r
set -sg escape-time 0

bind r source-file ~/.tmux.conf

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix
