source "/Users/dewaldviljoen/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
setw -g mode-keys vi
set-option -g default-terminal "screen-256color"
set -g update-environment -r
